Практическая №3/MainWindow.xaml

<Window x:Class="Практическая__3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__3"
        mc:Ignorable="d"
        Title="Практическая №3" Height="252" Width="683.833" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить матрицу" Click="SaveMatrix_Click"/>
                <MenuItem Header="Открыть матрицу" Click="OpenMatrix_Click"/>
                <MenuItem Header="Очистить матрицу" Click="Clear_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="170" Margin="19,30,0,0" VerticalAlignment="Top" Width="209"/>

        <GroupBox Header="Размер матрицы" HorizontalAlignment="Left" Height="170" Margin="244,30,0,0" VerticalAlignment="Top" Width="190">
            <Grid HorizontalAlignment="Left" Height="146" Margin="10,0,0,0" VerticalAlignment="Top" Width="159">
                <TextBox x:Name="row" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="column" HorizontalAlignment="Left" Height="23" Margin="93,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56"/>
                <Label Content="Строк:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
                <Label Content="Столбцов:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="70"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" Width="128" Height="24" Click="FillMatrix_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Результат" HorizontalAlignment="Left" Height="170" Margin="446,30,0,0" VerticalAlignment="Top" Width="214">
            <Grid HorizontalAlignment="Left" Height="146" Margin="10,0,0,0" VerticalAlignment="Top" Width="188">
                <TextBox x:Name="columnIndex" HorizontalAlignment="Left" Height="23" Margin="122,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="multiplication" HorizontalAlignment="Left" Height="23" Margin="122,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.708,0.565"/>
                <Label Content="Номер столбца:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
                <Label Content="Произведение:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="101"/>
                <Button Content="Вычислить" HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top" Width="128" Height="24" Click="Calculate_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
